
url=http://automationpractice.com/index.php
username=jhemmige@gmail.com
password=jhemmige123
storetitle= My Store
AccounttextDisplay=YOUR PERSONAL INFORMATION
HomePagewelcomeText=Welcome to your account. Here you can manage all of your personal information and orders.
implicitWait= 10
pageLoadTimeOut=40